### ISSUE TITLE
Program terminated with signal 11, Segmentation fault. #0  0x00007f9252ea296d in ?? () from /etc/httpd/modules/libphp5.so

### ISSUE THREAD

**Issue by MiteshShah** [iuscommunity-pkg/php56u#16]
```
Name        : php56u
Arch        : x86_64
Version     : 5.6.17
Release     : 1.ius.centos6
Size        : 9.0 M
Repo        : installed
```

http://pastebin.centos.org/41581/

http://pastebin.centos.org/41586/

**Comment by MiteshShah** [comment]
```
Loaded symbols for /lib64/libnss_dns-2.12.so
Core was generated by `/usr/sbin/httpd -e debug'.
Program terminated with signal 11, Segmentation fault.
#0  zend_do_fcall_common_helper_SPEC (execute_data=0x7f36de2349d0) at /usr/src/debug/php-5.6.17/Zend/zend_vm_execute.h:488
488		if (UNEXPECTED((fbc->common.fn_flags & (ZEND_ACC_ABSTRACT|ZEND_ACC_DEPRECATED)) != 0)) {
Missing separate debuginfos, use: debuginfo-install GeoIP-1.6.5-1.el6.x86_64 audit-libs-2.3.7-5.el6.x86_64 bzip2-libs-1.0.5-7.el6_0.x86_64 cyrus-sasl-lib-2.1.23-15.el6_6.2.x86_64 cyrus-sasl-plain-2.1.23-15.el6_6.2.x86_64 freetype-2.3.11-15.el6_6.1.x86_64 keyutils-libs-1.4-5.el6.x86_64 krb5-libs-1.10.3-42.el6.x86_64 libX11-1.6.0-6.el6.x86_64 libXau-1.0.6-4.el6.x86_64 libXpm-3.5.10-2.el6.x86_64 libc-client-2007e-11.el6.x86_64 libcom_err-1.41.12-22.el6.x86_64 libcurl-7.19.7-46.el6.x86_64 libgcc-4.4.7-16.el6.x86_64 libgcrypt-1.4.5-11.el6_4.x86_64 libgpg-error-1.7-4.el6.x86_64 libidn-1.18-2.el6.x86_64 libjpeg-turbo-1.2.1-3.el6_5.x86_64 libmcrypt-2.5.8-9.el6.x86_64 libmemcached10-1.0.16-1.ius.centos6.x86_64 libpng-1.2.49-2.el6_7.x86_64 libssh2-1.4.2-1.el6_6.1.x86_64 libstdc++-4.4.7-16.el6.x86_64 libtool-ltdl-2.2.6-15.5.el6.x86_64 libuuid-2.17.2-12.18.el6.x86_64 libvpx-1.3.0-5.el6_5.x86_64 libxcb-1.9.1-3.el6.x86_64 libxml2-2.7.6-20.el6_7.1.x86_64 libxslt-1.1.26-2.el6_3.1.x86_64 nspr-4.10.8-2.el6_7.x86_64 nss-3.19.1-8.el6_7.x86_64 nss-softokn-freebl-3.14.3-23.el6_7.x86_64 nss-util-3.19.1-2.el6_7.x86_64 openssl-1.0.1e-42.el6_7.2.x86_64 pam-1.1.1-20.el6_7.1.x86_64 php56u-pecl-geoip-1.0.8-7.ius.centos6.x86_64 php56u-pecl-igbinary-1.2.1-4.ius.centos6.x86_64 php56u-pecl-jsonc-1.3.9-1.ius.centos6.x86_64 php56u-pecl-mongo-1.6.12-1.ius.centos6.x86_64 php56u-pecl-xdebug-2.3.3-1.ius.centos6.x86_64 postgresql-libs-8.4.20-4.el6_7.x86_64 sqlite-3.6.20-1.el6_7.2.x86_64 t1lib-5.1.2-6.el6_2.1.x86_64
(gdb) bt
#0  zend_do_fcall_common_helper_SPEC (execute_data=0x7f36de2349d0) at /usr/src/debug/php-5.6.17/Zend/zend_vm_execute.h:488
#1  0x00007f36d1de78e8 in execute_ex (execute_data=0x7f36de2349d0) at /usr/src/debug/php-5.6.17/Zend/zend_vm_execute.h:363
#2  0x00007f36d1d6902e in dtrace_execute_ex (execute_data=0x7f36de2349d0) at /usr/src/debug/php-5.6.17/Zend/zend_dtrace.c:73
#3  0x00007f36cf333a43 in xdebug_execute_ex () from /usr/lib64/php/modules/xdebug.so
#4  0x00007f36d1d7877c in zend_execute_scripts (type=8, retval=0x0, file_count=3) at /usr/src/debug/php-5.6.17/Zend/zend.c:1341
#5  0x00007f36d1d16caa in php_execute_script (primary_file=0x7ffdb0e2edd0) at /usr/src/debug/php-5.6.17/main/main.c:2597
#6  0x00007f36d1e1f1bd in php_handler (r=0x7f36de622828) at /usr/src/debug/php-5.6.17/sapi/apache2handler/sapi_apache2.c:667
#7  0x00007f36dbe48e50 in ap_run_handler (r=0x7f36de622828) at /usr/src/debug/httpd-2.2.15/server/config.c:158
#8  0x00007f36dbe4c70e in ap_invoke_handler (r=0x7f36de622828) at /usr/src/debug/httpd-2.2.15/server/config.c:376
#9  0x00007f36dbe57e00 in ap_process_request (r=0x7f36de622828) at /usr/src/debug/httpd-2.2.15/modules/http/http_request.c:282
#10 0x00007f36dbe54c48 in ap_process_http_connection (c=0x7f36de6017e8) at /usr/src/debug/httpd-2.2.15/modules/http/http_core.c:190
#11 0x00007f36dbe50958 in ap_run_process_connection (c=0x7f36de6017e8) at /usr/src/debug/httpd-2.2.15/server/connection.c:43
#12 0x00007f36dbe5cb97 in child_main (child_num_arg=<value optimized out>) at /usr/src/debug/httpd-2.2.15/server/mpm/prefork/prefork.c:667
#13 0x00007f36dbe5ceaa in make_child (s=0x7f36ddce7850, slot=10) at /usr/src/debug/httpd-2.2.15/server/mpm/prefork/prefork.c:763
#14 0x00007f36dbe5db2c in perform_idle_server_maintenance (_pconf=<value optimized out>, plog=<value optimized out>, s=<value optimized out>)
    at /usr/src/debug/httpd-2.2.15/server/mpm/prefork/prefork.c:898
#15 ap_mpm_run (_pconf=<value optimized out>, plog=<value optimized out>, s=<value optimized out>)
    at /usr/src/debug/httpd-2.2.15/server/mpm/prefork/prefork.c:1102
#16 0x00007f36dbe34a30 in main (argc=3, argv=0x7ffdb0e2f398) at /usr/src/debug/httpd-2.2.15/server/main.c:763
```


```
Loaded symbols for /usr/lib64/sasl2/libplain.so
Core was generated by `/usr/sbin/httpd -e debug'.
Program terminated with signal 11, Segmentation fault.
#0  zend_mm_add_to_free_list (heap=<value optimized out>, mm_block=0x7f923cb53368) at /usr/src/debug/php-5.6.17/Zend/zend_alloc.c:752
752					if (ZEND_MM_FREE_BLOCK_SIZE(prev) != size) {
Missing separate debuginfos, use: debuginfo-install GeoIP-1.6.5-1.el6.x86_64 audit-libs-2.3.7-5.el6.x86_64 bzip2-libs-1.0.5-7.el6_0.x86_64 cyrus-sasl-lib-2.1.23-15.el6_6.2.x86_64 cyrus-sasl-plain-2.1.23-15.el6_6.2.x86_64 freetype-2.3.11-15.el6_6.1.x86_64 keyutils-libs-1.4-5.el6.x86_64 krb5-libs-1.10.3-42.el6.x86_64 libX11-1.6.0-6.el6.x86_64 libXau-1.0.6-4.el6.x86_64 libXpm-3.5.10-2.el6.x86_64 libc-client-2007e-11.el6.x86_64 libcom_err-1.41.12-22.el6.x86_64 libcurl-7.19.7-46.el6.x86_64 libgcc-4.4.7-16.el6.x86_64 libgcrypt-1.4.5-11.el6_4.x86_64 libgpg-error-1.7-4.el6.x86_64 libidn-1.18-2.el6.x86_64 libjpeg-turbo-1.2.1-3.el6_5.x86_64 libmcrypt-2.5.8-9.el6.x86_64 libmemcached10-1.0.16-1.ius.centos6.x86_64 libpng-1.2.49-2.el6_7.x86_64 libssh2-1.4.2-1.el6_6.1.x86_64 libstdc++-4.4.7-16.el6.x86_64 libtool-ltdl-2.2.6-15.5.el6.x86_64 libuuid-2.17.2-12.18.el6.x86_64 libvpx-1.3.0-5.el6_5.x86_64 libxcb-1.9.1-3.el6.x86_64 libxml2-2.7.6-20.el6_7.1.x86_64 libxslt-1.1.26-2.el6_3.1.x86_64 nspr-4.10.8-2.el6_7.x86_64 nss-3.19.1-8.el6_7.x86_64 nss-softokn-freebl-3.14.3-23.el6_7.x86_64 nss-util-3.19.1-2.el6_7.x86_64 openssl-1.0.1e-42.el6_7.2.x86_64 pam-1.1.1-20.el6_7.1.x86_64 php56u-pecl-geoip-1.0.8-7.ius.centos6.x86_64 php56u-pecl-igbinary-1.2.1-4.ius.centos6.x86_64 php56u-pecl-jsonc-1.3.9-1.ius.centos6.x86_64 php56u-pecl-mongo-1.6.12-1.ius.centos6.x86_64 php56u-pecl-xdebug-2.3.3-1.ius.centos6.x86_64 postgresql-libs-8.4.20-4.el6_7.x86_64 sqlite-3.6.20-1.el6_7.2.x86_64 t1lib-5.1.2-6.el6_2.1.x86_64
(gdb) bt
#0  zend_mm_add_to_free_list (heap=<value optimized out>, mm_block=0x7f923cb53368) at /usr/src/debug/php-5.6.17/Zend/zend_alloc.c:752
#1  0x00007f9252ea2ea2 in _zend_mm_free_int (heap=0x7f925e14e3f0, p=0x7f923cb53690) at /usr/src/debug/php-5.6.17/Zend/zend_alloc.c:2118
#2  0x00007f9252ed8a81 in zend_hash_destroy (ht=0x7f92532c54d0) at /usr/src/debug/php-5.6.17/Zend/zend_hash.c:553
#3  0x00007f9252ebc9f3 in shutdown_executor () at /usr/src/debug/php-5.6.17/Zend/zend_execute_API.c:319
#4  0x00007f9252ecb832 in zend_deactivate () at /usr/src/debug/php-5.6.17/Zend/zend.c:960
#5  0x00007f9252e697f2 in php_request_shutdown (dummy=<value optimized out>) at /usr/src/debug/php-5.6.17/main/main.c:1883
#6  0x00007f9252f710b7 in php_apache_request_dtor (r=0x7f925e834578) at /usr/src/debug/php-5.6.17/sapi/apache2handler/sapi_apache2.c:507
#7  php_handler (r=0x7f925e834578) at /usr/src/debug/php-5.6.17/sapi/apache2handler/sapi_apache2.c:679
#8  0x00007f925cf9ae50 in ap_run_handler (r=0x7f925e834578) at /usr/src/debug/httpd-2.2.15/server/config.c:158
#9  0x00007f925cf9e70e in ap_invoke_handler (r=0x7f925e834578) at /usr/src/debug/httpd-2.2.15/server/config.c:376
#10 0x00007f925cfa9c3c in ap_internal_redirect (new_uri=<value optimized out>, r=<value optimized out>)
    at /usr/src/debug/httpd-2.2.15/modules/http/http_request.c:506
#11 0x00007f9254517855 in handler_redirect (r=0x7f925e823588) at /usr/src/debug/httpd-2.2.15/modules/mappers/mod_rewrite.c:4834
#12 0x00007f925cf9ae50 in ap_run_handler (r=0x7f925e823588) at /usr/src/debug/httpd-2.2.15/server/config.c:158
#13 0x00007f925cf9e70e in ap_invoke_handler (r=0x7f925e823588) at /usr/src/debug/httpd-2.2.15/server/config.c:376
#14 0x00007f925cfa9e00 in ap_process_request (r=0x7f925e823588) at /usr/src/debug/httpd-2.2.15/modules/http/http_request.c:282
#15 0x00007f925cfa6c48 in ap_process_http_connection (c=0x7f925e8175d8) at /usr/src/debug/httpd-2.2.15/modules/http/http_core.c:190
#16 0x00007f925cfa2958 in ap_run_process_connection (c=0x7f925e8175d8) at /usr/src/debug/httpd-2.2.15/server/connection.c:43
#17 0x00007f925cfaeb97 in child_main (child_num_arg=<value optimized out>) at /usr/src/debug/httpd-2.2.15/server/mpm/prefork/prefork.c:667
#18 0x00007f925cfaeeaa in make_child (s=0x7f925e0d6850, slot=3) at /usr/src/debug/httpd-2.2.15/server/mpm/prefork/prefork.c:763
#19 0x00007f925cfaf1db in startup_children (_pconf=<value optimized out>, plog=<value optimized out>, s=<value optimized out>)
    at /usr/src/debug/httpd-2.2.15/server/mpm/prefork/prefork.c:781
#20 ap_mpm_run (_pconf=<value optimized out>, plog=<value optimized out>, s=<value optimized out>)
    at /usr/src/debug/httpd-2.2.15/server/mpm/prefork/prefork.c:1002
#21 0x00007f925cf86a30 in main (argc=3, argv=0x7fff6bd2bf28) at /usr/src/debug/httpd-2.2.15/server/main.c:763
(gdb) 
```

**Comment by b-harper** [comment]
Hello @MiteshShah,

Thanks for taking the time to submit this issue.  First, I would recommend testing the current version of php56u which is currently 5.6.18.  If you are still having an issues on 5.6.18, please provide steps to reproduce the issue you are having.

**Comment by MiteshShah** [comment]
@b-harper Same thing happens with 5.6.18

```
# gdb /tmp/core.9295 
GNU gdb (GDB) Red Hat Enterprise Linux (7.2-83.el6)
Copyright (C) 2010 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /usr/sbin/httpd...Reading symbols from /usr/lib/debug/usr/sbin/httpd.debug...done.
done.
[New Thread 9295]
Missing separate debuginfo for /etc/httpd/modules/mod_rpaf.so
Try: yum --enablerepo='*-debug*' install /usr/lib/debug/.build-id/3d/b50f948c8f4fb841758e67540d745cbbc14b23
Missing separate debuginfo for 
Try: yum --enablerepo='*-debug*' install /usr/lib/debug/.build-id/af/ce3d4a3e26f1129aa14a02374196b89208e8bc
Reading symbols from /lib64/libm-2.12.so...Reading symbols from /usr/lib/debug/lib64/libm-2.12.so.debug...done.
done.
Loaded symbols for /lib64/libm-2.12.so
Reading symbols from /lib64/libpcre.so.0.0.1...Reading symbols from /usr/lib/debug/lib64/libpcre.so.0.0.1.debug...done.
done.
Loaded symbols for /lib64/libpcre.so.0.0.1
Reading symbols from /lib64/libselinux.so.1...Reading symbols from /usr/lib/debug/lib64/libselinux.so.1.debug...done.
done.
Loaded symbols for /lib64/libselinux.so.1
Reading symbols from /usr/lib64/libaprutil-1.so.0.3.9...Reading symbols from /usr/lib/debug/usr/lib64/libaprutil-1.so.0.3.9.debug...done.
done.
Loaded symbols for /usr/lib64/libaprutil-1.so.0.3.9
Reading symbols from /lib64/libcrypt-2.12.so...Reading symbols from /usr/lib/debug/lib64/libcrypt-2.12.so.debug...done.
done.
Loaded symbols for /lib64/libcrypt-2.12.so
Reading symbols from /lib64/libexpat.so.1.5.2...Reading symbols from /usr/lib/debug/lib64/libexpat.so.1.5.2.debug...done.
done.
Loaded symbols for /lib64/libexpat.so.1.5.2
Reading symbols from /lib64/libdb-4.7.so...Reading symbols from /usr/lib/debug/lib64/libdb-4.7.so.debug...done.
done.
Loaded symbols for /lib64/libdb-4.7.so
Reading symbols from /usr/lib64/libapr-1.so.0.3.9...Reading symbols from /usr/lib/debug/usr/lib64/libapr-1.so.0.3.9.debug...done.
done.
Loaded symbols for /usr/lib64/libapr-1.so.0.3.9
Reading symbols from /lib64/libpthread-2.12.so...Reading symbols from /usr/lib/debug/lib64/libpthread-2.12.so.debug...done.
[Thread debugging using libthread_db enabled]
done.
Loaded symbols for /lib64/libpthread-2.12.so
Reading symbols from /lib64/libc-2.12.so...Reading symbols from /usr/lib/debug/lib64/libc-2.12.so.debug...done.
done.
Loaded symbols for /lib64/libc-2.12.so
Reading symbols from /lib64/libdl-2.12.so...Reading symbols from /usr/lib/debug/lib64/libdl-2.12.so.debug...done.
done.
Loaded symbols for /lib64/libdl-2.12.so
Reading symbols from /lib64/ld-2.12.so...Reading symbols from /usr/lib/debug/lib64/ld-2.12.so.debug...done.
done.
Loaded symbols for /lib64/ld-2.12.so
Reading symbols from /lib64/librt-2.12.so...Reading symbols from /usr/lib/debug/lib64/librt-2.12.so.debug...done.
done.
Loaded symbols for /lib64/librt-2.12.so
Reading symbols from /lib64/libnss_files-2.12.so...Reading symbols from /usr/lib/debug/lib64/libnss_files-2.12.so.debug...done.
done.
Loaded symbols for /lib64/libnss_files-2.12.so
Reading symbols from /lib64/libldap-2.4.so.2.10.3...Reading symbols from /usr/lib/debug/lib64/libldap-2.4.so.2.10.3.debug...done.
done.
Loaded symbols for /lib64/libldap-2.4.so.2.10.3
Reading symbols from /lib64/liblber-2.4.so.2.10.3...Reading symbols from /usr/lib/debug/lib64/liblber-2.4.so.2.10.3.debug...done.
done.
Loaded symbols for /lib64/liblber-2.4.so.2.10.3
Reading symbols from /lib64/libresolv-2.12.so...Reading symbols from /usr/lib/debug/lib64/libresolv-2.12.so.debug...done.
done.
Loaded symbols for /lib64/libresolv-2.12.so
Reading symbols from /lib64/libz.so.1.2.3...Reading symbols from /usr/lib/debug/lib64/libz.so.1.2.3.debug...done.
done.
Loaded symbols for /lib64/libz.so.1.2.3
Reading symbols from /usr/lib64/apr-util-1/apr_ldap-1.so...Reading symbols from /usr/lib/debug/usr/lib64/apr-util-1/apr_ldap-1.so.debug...done.
done.
Loaded symbols for /usr/lib64/apr-util-1/apr_ldap-1.so
Reading symbols from /usr/lib64/httpd/modules/mod_auth_basic.so...Reading symbols from /usr/lib/debug/usr/lib64/httpd/modules/mod_auth_basic.so.debug...done.
done.
Loaded symbols for /usr/lib64/httpd/modules/mod_auth_basic.so
Reading symbols from /usr/lib64/httpd/modules/mod_auth_digest.so...Reading symbols from /usr/lib/debug/usr/lib64/httpd/modules/mod_auth_digest.so.debug...done.
done.
Loaded symbols for /usr/lib64/httpd/modules/mod_auth_digest.so
Reading symbols from /usr/lib64/httpd/modules/mod_authn_file.so...Reading symbols from /usr/lib/debug/usr/lib64/httpd/modules/mod_authn_file.so.debug...done.
done.
Loaded symbols for /usr/lib64/httpd/modules/mod_authn_file.so
Reading symbols from /usr/lib64/httpd/modules/mod_authn_alias.so...Reading symbols from /usr/lib/debug/usr/lib64/httpd/modules/mod_authn_alias.so.debug...done.
done.
Loaded symbols for /usr/lib64/httpd/modules/mod_authn_alias.so
Reading symbols from /usr/lib64/httpd/modules/mod_authn_anon.so...Reading symbols from /usr/lib/debug/usr/lib64/httpd/modules/mod_authn_anon.so.debug...done.
done.
Loaded symbols for /usr/lib64/httpd/modules/mod_authn_anon.so
Reading symbols from /usr/lib64/httpd/modules/mod_authn_dbm.so...Reading symbols from /usr/lib/debug/usr/lib64/httpd/modules/mod_authn_dbm.so.debug...done.
done.
Loaded symbols for /usr/lib64/httpd/modules/mod_authn_dbm.so
Reading symbols from /usr/lib64/httpd/modules/mod_authn_default.so...Reading symbols from /usr/lib/debug/usr/lib64/httpd/modules/mod_authn_default.so.debug...done.
done.
Loaded symbols for /usr/lib64/httpd/modules/mod_authn_default.so
Reading symbols from /usr/lib64/httpd/modules/mod_authz_host.so...Reading symbols from /usr/lib/debug/usr/lib64/httpd/modules/mod_authz_host.so.debug...done.
done.
Loaded symbols for /usr/lib64/httpd/modules/mod_authz_host.so
Reading symbols from /usr/lib64/httpd/modules/mod_authz_user.so...Reading symbols from /usr/lib/debug/usr/lib64/httpd/modules/mod_authz_user.so.debug...done.
done.
Loaded symbols for /usr/lib64/httpd/modules/mod_authz_user.so
Reading symbols from /usr/lib64/httpd/modules/mod_authz_owner.so...Reading symbols from /usr/lib/debug/usr/lib64/httpd/modules/mod_authz_owner.so.debug...done.
done.
Loaded symbols for /usr/lib64/httpd/modules/mod_authz_owner.so
Reading symbols from /usr/lib64/httpd/modules/mod_authz_groupfile.so...Reading symbols from /usr/lib/debug/usr/lib64/httpd/modules/mod_authz_groupfile.so.debug...done.
done.
Loaded symbols for /usr/lib64/httpd/modules/mod_authz_groupfile.so
Reading symbols from /usr/lib64/httpd/modules/mod_authz_dbm.so...Reading symbols from /usr/lib/debug/usr/lib64/httpd/modules/mod_authz_dbm.so.debug...done.
done.
Loaded symbols for /usr/lib64/httpd/modules/mod_authz_dbm.so
Reading symbols from /usr/lib64/httpd/modules/mod_authz_default.so...Reading symbols from /usr/lib/debug/usr/lib64/httpd/modules/mod_authz_default.so.debug...done.
done.
Loaded symbols for /usr/lib64/httpd/modules/mod_authz_default.so
Reading symbols from /usr/lib64/httpd/modules/mod_ldap.so...Reading symbols from /usr/lib/debug/usr/lib64/httpd/modules/mod_ldap.so.debug...done.
done.
Loaded symbols for /usr/lib64/httpd/modules/mod_ldap.so
Reading symbols from /usr/lib64/httpd/modules/mod_authnz_ldap.so...Reading symbols from /usr/lib/debug/usr/lib64/httpd/modules/mod_authnz_ldap.so.debug...done.
done.
Loaded symbols for /usr/lib64/httpd/modules/mod_authnz_ldap.so
Reading symbols from /usr/lib64/httpd/modules/mod_include.so...Reading symbols from /usr/lib/debug/usr/lib64/httpd/modules/mod_include.so.debug...done.
done.
Loaded symbols for /usr/lib64/httpd/modules/mod_include.so
Reading symbols from /usr/lib64/httpd/modules/mod_log_config.so...Reading symbols from /usr/lib/debug/usr/lib64/httpd/modules/mod_log_config.so.debug...done.
done.
Loaded symbols for /usr/lib64/httpd/modules/mod_log_config.so
Reading symbols from /usr/lib64/httpd/modules/mod_logio.so...Reading symbols from /usr/lib/debug/usr/lib64/httpd/modules/mod_logio.so.debug...done.
done.
Loaded symbols for /usr/lib64/httpd/modules/mod_logio.so
Reading symbols from /usr/lib64/httpd/modules/mod_env.so...Reading symbols from /usr/lib/debug/usr/lib64/httpd/modules/mod_env.so.debug...done.
done.
Loaded symbols for /usr/lib64/httpd/modules/mod_env.so
Reading symbols from /usr/lib64/httpd/modules/mod_ext_filter.so...Reading symbols from /usr/lib/debug/usr/lib64/httpd/modules/mod_ext_filter.so.debug...done.
done.
Loaded symbols for /usr/lib64/httpd/modules/mod_ext_filter.so
Reading symbols from /usr/lib64/httpd/modules/mod_mime_magic.so...Reading symbols from /usr/lib/debug/usr/lib64/httpd/modules/mod_mime_magic.so.debug...done.
done.
Loaded symbols for /usr/lib64/httpd/modules/mod_mime_magic.so
Reading symbols from /usr/lib64/httpd/modules/mod_expires.so...Reading symbols from /usr/lib/debug/usr/lib64/httpd/modules/mod_expires.so.debug...done.
done.
Loaded symbols for /usr/lib64/httpd/modules/mod_expires.so
Reading symbols from /usr/lib64/httpd/modules/mod_deflate.so...Reading symbols from /usr/lib/debug/usr/lib64/httpd/modules/mod_deflate.so.debug...done.
done.
Loaded symbols for /usr/lib64/httpd/modules/mod_deflate.so
Reading symbols from /usr/lib64/httpd/modules/mod_headers.so...Reading symbols from /usr/lib/debug/usr/lib64/httpd/modules/mod_headers.so.debug...done.
done.
Loaded symbols for /usr/lib64/httpd/modules/mod_headers.so
Reading symbols from /usr/lib64/httpd/modules/mod_usertrack.so...Reading symbols from /usr/lib/debug/usr/lib64/httpd/modules/mod_usertrack.so.debug...done.
done.
Loaded symbols for /usr/lib64/httpd/modules/mod_usertrack.so
Reading symbols from /usr/lib64/httpd/modules/mod_setenvif.so...Reading symbols from /usr/lib/debug/usr/lib64/httpd/modules/mod_setenvif.so.debug...done.
done.
Loaded symbols for /usr/lib64/httpd/modules/mod_setenvif.so
Reading symbols from /usr/lib64/httpd/modules/mod_mime.so...Reading symbols from /usr/lib/debug/usr/lib64/httpd/modules/mod_mime.so.debug...done.
done.
Loaded symbols for /usr/lib64/httpd/modules/mod_mime.so
Reading symbols from /usr/lib64/httpd/modules/mod_status.so...Reading symbols from /usr/lib/debug/usr/lib64/httpd/modules/mod_status.so.debug...done.
done.
Loaded symbols for /usr/lib64/httpd/modules/mod_status.so
Reading symbols from /usr/lib64/httpd/modules/mod_autoindex.so...Reading symbols from /usr/lib/debug/usr/lib64/httpd/modules/mod_autoindex.so.debug...done.
done.
Loaded symbols for /usr/lib64/httpd/modules/mod_autoindex.so
Reading symbols from /usr/lib64/httpd/modules/mod_info.so...Reading symbols from /usr/lib/debug/usr/lib64/httpd/modules/mod_info.so.debug...done.
done.
Loaded symbols for /usr/lib64/httpd/modules/mod_info.so
Reading symbols from /usr/lib64/httpd/modules/mod_vhost_alias.so...Reading symbols from /usr/lib/debug/usr/lib64/httpd/modules/mod_vhost_alias.so.debug...done.
done.
Loaded symbols for /usr/lib64/httpd/modules/mod_vhost_alias.so
Reading symbols from /usr/lib64/httpd/modules/mod_negotiation.so...Reading symbols from /usr/lib/debug/usr/lib64/httpd/modules/mod_negotiation.so.debug...done.
done.
Loaded symbols for /usr/lib64/httpd/modules/mod_negotiation.so
Reading symbols from /usr/lib64/httpd/modules/mod_dir.so...Reading symbols from /usr/lib/debug/usr/lib64/httpd/modules/mod_dir.so.debug...done.
done.
Loaded symbols for /usr/lib64/httpd/modules/mod_dir.so
Reading symbols from /usr/lib64/httpd/modules/mod_actions.so...Reading symbols from /usr/lib/debug/usr/lib64/httpd/modules/mod_actions.so.debug...done.
done.
Loaded symbols for /usr/lib64/httpd/modules/mod_actions.so
Reading symbols from /usr/lib64/httpd/modules/mod_speling.so...Reading symbols from /usr/lib/debug/usr/lib64/httpd/modules/mod_speling.so.debug...done.
done.
Loaded symbols for /usr/lib64/httpd/modules/mod_speling.so
Reading symbols from /usr/lib64/httpd/modules/mod_userdir.so...Reading symbols from /usr/lib/debug/usr/lib64/httpd/modules/mod_userdir.so.debug...done.
done.
Loaded symbols for /usr/lib64/httpd/modules/mod_userdir.so
Reading symbols from /usr/lib64/httpd/modules/mod_alias.so...Reading symbols from /usr/lib/debug/usr/lib64/httpd/modules/mod_alias.so.debug...done.
done.
Loaded symbols for /usr/lib64/httpd/modules/mod_alias.so
Reading symbols from /usr/lib64/httpd/modules/mod_rewrite.so...Reading symbols from /usr/lib/debug/usr/lib64/httpd/modules/mod_rewrite.so.debug...done.
done.
Loaded symbols for /usr/lib64/httpd/modules/mod_rewrite.so
Reading symbols from /usr/lib64/httpd/modules/mod_proxy.so...Reading symbols from /usr/lib/debug/usr/lib64/httpd/modules/mod_proxy.so.debug...done.
done.
Loaded symbols for /usr/lib64/httpd/modules/mod_proxy.so
Reading symbols from /usr/lib64/httpd/modules/mod_proxy_balancer.so...Reading symbols from /usr/lib/debug/usr/lib64/httpd/modules/mod_proxy_balancer.so.debug...done.
done.
Loaded symbols for /usr/lib64/httpd/modules/mod_proxy_balancer.so
Reading symbols from /usr/lib64/httpd/modules/mod_proxy_ftp.so...Reading symbols from /usr/lib/debug/usr/lib64/httpd/modules/mod_proxy_ftp.so.debug...done.
done.
Loaded symbols for /usr/lib64/httpd/modules/mod_proxy_ftp.so
Reading symbols from /usr/lib64/httpd/modules/mod_proxy_http.so...Reading symbols from /usr/lib/debug/usr/lib64/httpd/modules/mod_proxy_http.so.debug...done.
done.
Loaded symbols for /usr/lib64/httpd/modules/mod_proxy_http.so
Reading symbols from /usr/lib64/httpd/modules/mod_proxy_connect.so...Reading symbols from /usr/lib/debug/usr/lib64/httpd/modules/mod_proxy_connect.so.debug...done.
done.
Loaded symbols for /usr/lib64/httpd/modules/mod_proxy_connect.so
Reading symbols from /usr/lib64/httpd/modules/mod_cache.so...Reading symbols from /usr/lib/debug/usr/lib64/httpd/modules/mod_cache.so.debug...done.
done.
Loaded symbols for /usr/lib64/httpd/modules/mod_cache.so
Reading symbols from /usr/lib64/httpd/modules/mod_disk_cache.so...Reading symbols from /usr/lib/debug/usr/lib64/httpd/modules/mod_disk_cache.so.debug...done.
done.
Loaded symbols for /usr/lib64/httpd/modules/mod_disk_cache.so
Reading symbols from /usr/lib64/httpd/modules/mod_version.so...Reading symbols from /usr/lib/debug/usr/lib64/httpd/modules/mod_version.so.debug...done.
done.
Loaded symbols for /usr/lib64/httpd/modules/mod_version.so
Reading symbols from /usr/lib64/httpd/modules/mod_dumpio.so...Reading symbols from /usr/lib/debug/usr/lib64/httpd/modules/mod_dumpio.so.debug...done.
done.
Loaded symbols for /usr/lib64/httpd/modules/mod_dumpio.so
Reading symbols from /usr/lib64/httpd/modules/libphp5.so...Reading symbols from /usr/lib/debug/usr/lib64/httpd/modules/libphp5.so.debug...done.
done.
Loaded symbols for /usr/lib64/httpd/modules/libphp5.so
Reading symbols from /lib64/libnsl-2.12.so...Reading symbols from /usr/lib/debug/lib64/libnsl-2.12.so.debug...done.
done.
Loaded symbols for /lib64/libnsl-2.12.so
Reading symbols from /usr/lib64/httpd/modules/mod_proxy_ajp.so...Reading symbols from /usr/lib/debug/usr/lib64/httpd/modules/mod_proxy_ajp.so.debug...done.
done.
Loaded symbols for /usr/lib64/httpd/modules/mod_proxy_ajp.so
Reading symbols from /usr/lib64/httpd/modules/mod_ssl.so...Reading symbols from /usr/lib/debug/usr/lib64/httpd/modules/mod_ssl.so.debug...done.
done.
Loaded symbols for /usr/lib64/httpd/modules/mod_ssl.so
Reading symbols from /usr/lib64/php/modules/opcache.so...Reading symbols from /usr/lib/debug/usr/lib64/php/modules/opcache.so.debug...done.
done.
Loaded symbols for /usr/lib64/php/modules/opcache.so
Reading symbols from /usr/lib64/php/modules/bcmath.so...Reading symbols from /usr/lib/debug/usr/lib64/php/modules/bcmath.so.debug...done.
done.
Loaded symbols for /usr/lib64/php/modules/bcmath.so
Reading symbols from /usr/lib64/php/modules/bz2.so...Reading symbols from /usr/lib/debug/usr/lib64/php/modules/bz2.so.debug...done.
done.
Loaded symbols for /usr/lib64/php/modules/bz2.so
Reading symbols from /usr/lib64/php/modules/calendar.so...Reading symbols from /usr/lib/debug/usr/lib64/php/modules/calendar.so.debug...done.
done.
Loaded symbols for /usr/lib64/php/modules/calendar.so
Reading symbols from /usr/lib64/php/modules/ctype.so...Reading symbols from /usr/lib/debug/usr/lib64/php/modules/ctype.so.debug...done.
done.
Loaded symbols for /usr/lib64/php/modules/ctype.so
Reading symbols from /usr/lib64/php/modules/curl.so...Reading symbols from /usr/lib/debug/usr/lib64/php/modules/curl.so.debug...done.
done.
Loaded symbols for /usr/lib64/php/modules/curl.so
Reading symbols from /usr/lib64/php/modules/dom.so...Reading symbols from /usr/lib/debug/usr/lib64/php/modules/dom.so.debug...done.
done.
Loaded symbols for /usr/lib64/php/modules/dom.so
Reading symbols from /usr/lib64/php/modules/exif.so...Reading symbols from /usr/lib/debug/usr/lib64/php/modules/exif.so.debug...done.
done.
Loaded symbols for /usr/lib64/php/modules/exif.so
Reading symbols from /usr/lib64/php/modules/fileinfo.so...Reading symbols from /usr/lib/debug/usr/lib64/php/modules/fileinfo.so.debug...done.
done.
Loaded symbols for /usr/lib64/php/modules/fileinfo.so
Reading symbols from /usr/lib64/php/modules/ftp.so...Reading symbols from /usr/lib/debug/usr/lib64/php/modules/ftp.so.debug...done.
done.
Loaded symbols for /usr/lib64/php/modules/ftp.so
Reading symbols from /usr/lib64/php/modules/gd.so...Reading symbols from /usr/lib/debug/usr/lib64/php/modules/gd.so.debug...done.
done.
Loaded symbols for /usr/lib64/php/modules/gd.so
Reading symbols from /usr/lib64/php/modules/gettext.so...Reading symbols from /usr/lib/debug/usr/lib64/php/modules/gettext.so.debug...done.
done.
Loaded symbols for /usr/lib64/php/modules/gettext.so
Reading symbols from /usr/lib64/php/modules/iconv.so...Reading symbols from /usr/lib/debug/usr/lib64/php/modules/iconv.so.debug...done.
done.
Loaded symbols for /usr/lib64/php/modules/iconv.so
Reading symbols from /usr/lib64/php/modules/imap.so...Reading symbols from /usr/lib/debug/usr/lib64/php/modules/imap.so.debug...done.
done.
Loaded symbols for /usr/lib64/php/modules/imap.so
Reading symbols from /usr/lib64/php/modules/mbstring.so...Reading symbols from /usr/lib/debug/usr/lib64/php/modules/mbstring.so.debug...done.
done.
Loaded symbols for /usr/lib64/php/modules/mbstring.so
Reading symbols from /usr/lib64/php/modules/mcrypt.so...Reading symbols from /usr/lib/debug/usr/lib64/php/modules/mcrypt.so.debug...done.
done.
Loaded symbols for /usr/lib64/php/modules/mcrypt.so
Reading symbols from /usr/lib64/php/modules/mysqlnd.so...Reading symbols from /usr/lib/debug/usr/lib64/php/modules/mysqlnd.so.debug...done.
done.
Loaded symbols for /usr/lib64/php/modules/mysqlnd.so
Reading symbols from /usr/lib64/php/modules/pdo.so...Reading symbols from /usr/lib/debug/usr/lib64/php/modules/pdo.so.debug...done.
done.
Loaded symbols for /usr/lib64/php/modules/pdo.so
Reading symbols from /usr/lib64/php/modules/pgsql.so...Reading symbols from /usr/lib/debug/usr/lib64/php/modules/pgsql.so.debug...done.
done.
Loaded symbols for /usr/lib64/php/modules/pgsql.so
Reading symbols from /lib64/libldap_r-2.4.so.2.10.3...Reading symbols from /usr/lib/debug/lib64/libldap_r-2.4.so.2.10.3.debug...done.
done.
Loaded symbols for /lib64/libldap_r-2.4.so.2.10.3
Core was generated by `/usr/sbin/httpd -e debug'.
Program terminated with signal 11, Segmentation fault.
#0  zend_hash_del_key_or_index (ht=0x7f73dbf7aba0, arKey=<value optimized out>, 
    nKeyLength=<value optimized out>, h=1081484336414488577, flag=<value optimized out>)
    at /usr/src/debug/php-5.6.18/Zend/zend_hash.c:522
522			if ((p->h == h) 
Missing separate debuginfos, use: debuginfo-install audit-libs-2.3.7-5.el6.x86_64 bzip2-libs-1.0.5-7.el6_0.x86_64 cyrus-sasl-lib-2.1.23-15.el6_6.2.x86_64 freetype-2.3.11-15.el6_6.1.x86_64 keyutils-libs-1.4-5.el6.x86_64 krb5-libs-1.10.3-42.el6.x86_64 libX11-1.6.0-6.el6.x86_64 libXau-1.0.6-4.el6.x86_64 libXpm-3.5.10-2.el6.x86_64 libc-client-2007e-11.el6.x86_64 libcom_err-1.41.12-22.el6.x86_64 libcurl-7.19.7-46.el6.x86_64 libgcc-4.4.7-16.el6.x86_64 libidn-1.18-2.el6.x86_64 libjpeg-turbo-1.2.1-3.el6_5.x86_64 libmcrypt-2.5.8-9.el6.x86_64 libpng-1.2.49-2.el6_7.x86_64 libssh2-1.4.2-1.el6_6.1.x86_64 libstdc++-4.4.7-16.el6.x86_64 libtool-ltdl-2.2.6-15.5.el6.x86_64 libuuid-2.17.2-12.18.el6.x86_64 libvpx-1.3.0-5.el6_5.x86_64 libxcb-1.9.1-3.el6.x86_64 libxml2-2.7.6-20.el6_7.1.x86_64 nspr-4.10.8-2.el6_7.x86_64 nss-3.19.1-8.el6_7.x86_64 nss-softokn-freebl-3.14.3-23.el6_7.x86_64 nss-util-3.19.1-2.el6_7.x86_64 openssl-1.0.1e-42.el6_7.2.x86_64 pam-1.1.1-20.el6_7.1.x86_64 php56u-pecl-xdebug-2.3.3-1.ius.centos6.x86_64 postgresql-libs-8.4.20-4.el6_7.x86_64 t1lib-5.1.2-6.el6_2.1.x86_64
```

```
(gdb) bt full
#0  zend_hash_del_key_or_index (ht=0x7f73dbf7aba0, arKey=<value optimized out>, 
    nKeyLength=<value optimized out>, h=1081484336414488577, flag=<value optimized out>)
    at /usr/src/debug/php-5.6.18/Zend/zend_hash.c:522
        nIndex = 1
        p = 0x1002931b2e7c
#1  0x00007f73de5768bf in zend_unregister_functions (functions=<value optimized out>, count=-1, 
    function_table=<value optimized out>) at /usr/src/debug/php-5.6.18/Zend/zend_API.c:2320
        ptr = 0x7f73d68f3800
        i = <value optimized out>
        target_function_table = 0x7f73dbf7aba0
#2  0x00007f73de5791ea in module_destructor (module=0x7f73e9842bc0)
    at /usr/src/debug/php-5.6.18/Zend/zend_API.c:2394
No locals.
#3  0x00007f73de5800ea in i_zend_hash_bucket_delete (ht=0x7f73de96d740, p=0x7f73e9842b60)
    at /usr/src/debug/php-5.6.18/Zend/zend_hash.c:182
No locals.
#4  zend_hash_bucket_delete (ht=0x7f73de96d740, p=0x7f73e9842b60)
    at /usr/src/debug/php-5.6.18/Zend/zend_hash.c:192
No locals.
#5  0x00007f73de5803a8 in zend_hash_graceful_reverse_destroy (ht=0x7f73de96d740)
    at /usr/src/debug/php-5.6.18/Zend/zend_hash.c:613
No locals.
#6  0x00007f73de573502 in zend_shutdown () at /usr/src/debug/php-5.6.18/Zend/zend.c:836
No locals.
#7  0x00007f73de51079a in php_module_shutdown () at /usr/src/debug/php-5.6.18/main/main.c:2474
No locals.
#8  0x00007f73de510849 in php_module_shutdown_wrapper (sapi_globals=<value optimized out>)
    at /usr/src/debug/php-5.6.18/main/main.c:2442
No locals.
#9  0x00007f73de617a11 in php_apache_child_shutdown (tmp=<value optimized out>)
    at /usr/src/debug/php-5.6.18/sapi/apache2handler/sapi_apache2.c:398
---Type <return> to continue, or q <return> to quit---
```

**Comment by carlwgeorge** [comment]
This issue was getting too difficult to read, so I moved your long backtraces to a pastebin.

We still need more information.  What packages do you have installed (output of `rpm -qa | grep -e httpd -e php`)?  What steps did you take to cause the segfault?

We haven't received any other reports of this.  Since this isn't more widespread, I'm wondering what set of circumstances has to exist to raise the issue.  Regardless, our goal is to rule out a packaging error, since that is all we control.  Ideally we will be able to isolate the issue to report it upstream.

**Comment by MiteshShah** [comment]
```
# rpm -qa | grep -e httpd -e php
php56u-5.6.18-1.ius.centos6.x86_64
php56u-bcmath-5.6.18-1.ius.centos6.x86_64
php56u-pdo-5.6.18-1.ius.centos6.x86_64
php56u-opcache-5.6.18-1.ius.centos6.x86_64
php56u-pecl-memcached-2.2.0-5.ius.centos6.x86_64
httpd-2.2.15-47.el6.centos.1.x86_64
php56u-cli-5.6.18-1.ius.centos6.x86_64
php56u-mysqlnd-5.6.18-1.ius.centos6.x86_64
php56u-gd-5.6.18-1.ius.centos6.x86_64
php56u-imap-5.6.18-1.ius.centos6.x86_64
php56u-pecl-memcache-3.0.8-4.ius.centos6.x86_64
php56u-pecl-memcache-debuginfo-3.0.8-4.ius.centos6.x86_64
httpd-debuginfo-2.2.15-47.el6.centos.1.x86_64
php56u-pecl-igbinary-1.2.1-5.ius.centos6.x86_64
php56u-common-5.6.18-1.ius.centos6.x86_64
php56u-xmlrpc-5.6.18-1.ius.centos6.x86_64
php56u-devel-5.6.18-1.ius.centos6.x86_64
php56u-mbstring-5.6.18-1.ius.centos6.x86_64
php56u-soap-5.6.18-1.ius.centos6.x86_64
php56u-debuginfo-5.6.18-1.ius.centos6.x86_64
php56u-pecl-mongo-1.6.12-1.ius.centos6.x86_64
httpd-devel-2.2.15-47.el6.centos.1.x86_64
php56u-pear-1.10.1-3.ius.centos6.noarch
php56u-xml-5.6.18-1.ius.centos6.x86_64
php56u-process-5.6.18-1.ius.centos6.x86_64
php56u-pecl-memcached-debuginfo-2.2.0-5.ius.centos6.x86_64
php56u-pecl-jsonc-devel-1.3.9-1.ius.centos6.x86_64
php56u-pecl-xdebug-2.3.3-1.ius.centos6.x86_64
httpd-tools-2.2.15-47.el6.centos.1.x86_64
php56u-pgsql-5.6.18-1.ius.centos6.x86_64
php56u-mcrypt-5.6.18-1.ius.centos6.x86_64
php56u-pecl-jsonc-1.3.9-1.ius.centos6.x86_64
php56u-pecl-geoip-1.0.8-7.ius.centos6.x86_64
```

At present I'm not sure which cause this issue.

**Comment by carlwgeorge** [comment]
What steps did you take to cause the segfault?  I need to try to reproduce this.

**Comment by MiteshShah** [comment]
@carlwgeorge At this moment I'm not sure which cause this segfault.
I'd found the segfault on /tmp/core.* file every few days.

**Comment by carlwgeorge** [comment]
Is there any issue you are seeing besides the files being created in /tmp?

**Comment by MiteshShah** [comment]
@carlwgeorge I don't think so.

But can you tell me how to debug more so we can find the root cause and fix this issue as I see daily crash log for this.

Refer - http://pastebin.centos.org/42436/
http://pastebin.centos.org/42441/

**Comment by carlwgeorge** [comment]
I still need to know how to reproduce this.  Alternatively, if you aren't willing/able to share steps to reproduce this, I suggest you try to recreate the setup on Fedora.  If you get the same results on Fedora, that likely indicates that it is not a packaging issue but rather an something that should be reported upstream to the PHP project.

**Comment by MiteshShah** [comment]
@carlwgeorge I will test and let you know soon

**Comment by carlwgeorge** [comment]
Any progress?

**Comment by b-harper** [comment]
It is a new year and it is time to clean out some stale issue.  Since we have not got updates in several months, I am going to close this ticket.  If you are still having issues on the current version of PHP, please update this ticket with any information that could help troubleshooting.
